window.addEventListener('load', () => {
  const book = document.getElementById('book');
  const cover = document.getElementById('cover');
  const pages = book.querySelectorAll('.page');
  const menu = document.getElementById('menu');
  const flipSound = document.getElementById('flipSound');

  // Открытие обложки
  setTimeout(() => {
    cover.style.transform = 'rotateY(-160deg)';
    flipSound.play();
  }, 800);

  // Перелистывание страниц
  pages.forEach((page, idx) => {
    setTimeout(() => {
      page.style.transform = page.classList.contains('right')
        ? 'rotateY(150deg)'
        : 'rotateY(-150deg)';
      flipSound.currentTime = 0;
      flipSound.play();
    }, 1500 + idx * 300);
  });

  // Появление меню
  setTimeout(() => {
    menu.style.opacity = '1';
  }, 1500 + pages.length * 300 + 500);
});
