# ROGGYBREW — Живая Книга-Меню

Добро пожаловать в **мифический интерфейс бренда ROGGYBREW** — сайт в виде живой книги, которая раскрывается при входе и оживает с каждой страницей.

![ROGGYBREW Book](assets/preview.jpg)

---

## ✨ Особенности

- 📖 **Автоматическое открытие книги** при загрузке страницы
- 🔊 **Звук перелистывания** страниц
- 🌾 **Премиальная кожаная обложка** с золотым тиснением и колосьями
- 🧭 **Меню внутри книги**:
  - ℹ️ О нас
  - 🍺 Наши сорта
  - 🤝 Партнёры
  - ✉️ Контакты
- 📱 **Адаптация под мобильные и десктопные устройства**
- 💫 **Золотые искры и свечения** для магического эффекта

---

## 🚀 Установка

1. Клонируй репозиторий:

```bash
git clone https://github.com/your-username/roggybrew-site.git
