body {
  margin: 0;
  background: #0d0d0d;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.book {
  position: relative;
  width: 600px;
  max-width: 90vw;
  height: 400px;
  perspective: 1600px;
}

.cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('assets/leather-texture.jpg') center/cover no-repeat;
  border: 3px solid #d4af37;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #d4af37;
  text-align: center;
  z-index: 10;
  transform-origin: left center;
  transition: transform 1s ease;
  animation: glowLogo 3s infinite ease-in-out;
}

.logo div {
  margin: 6px 0;
}
.brand {
  font-size: 42px;
  font-weight: bold;
  letter-spacing: 2px;
}

.wheat {
  width: 60px;
  margin-bottom: 10px;
  filter: drop-shadow(0 0 6px #d4af37);
}

@keyframes glowLogo {
  0%,100% { text-shadow: 0 0 10px #d4af37; }
  50% { text-shadow: 0 0 25px #fff, 0 0 40px #d4af37; }
}

.page {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  background: #f0e6d6;
  box-shadow: inset 0 0 20px rgba(0,0,0,0.3);
  transform-origin: left center;
  border-right: 1px solid #d4af37;
  transition: transform 0.6s ease;
  z-index: 5;
}
.page.right {
  left: 50%;
  background: #1a1a1a;
  transform-origin: right center;
  border-left: 1px solid #d4af37;
  border-right: none;
}

.menu {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  padding-left: 50px;
  opacity: 0;
  transition: opacity 0.6s ease;
  z-index: 1;
}
.menu a {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 14px;
  transition: color 0.3s, text-shadow 0.3s, transform 0.3s;
  animation: glowMenu 4s infinite ease-in-out;
}
.menu a:hover {
  color: #d4af37;
  text-shadow: 0 0 12px #d4af37;
  transform: translateX(8px);
}
.menu i {
  font-size: 22px;
  color: #d4af37;
}

@keyframes glowMenu {
  0%,100% { text-shadow: 0 0 6px #d4af37; }
  50% { text-shadow: 0 0 16px #fff, 0 0 24px #d4af37; }
}

/* Адаптация */
@media (max-width: 600px) {
  .book {
    height: 300px;
  }
  .menu a {
    font-size: 18px;
  }
  .menu {
    padding-left: 30px;
  }
}
